{
  "local_folder":"C:/Users/17704/Documents/Dyson Sphere Program/Save",
  "smb_host":"www.nuyila.cloud",
  "smb_folder": "15906134322_Home1",
  "smb_username":"15906134322",
  "smb_password":"1770460850",
  "smb_port": "25570"
}